<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInputControl.cs">
    <Files>
      <File FileName="Assets\Shaders\WaveColor.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WavesHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputControl.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>