<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swipe Level Building\RecordingPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\Swipe Level Building\RecordingPlane.cs" Line="84" Column="36" />
      <File FileName="Assets\Scripts\WavesHandler.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\PlayerInputControl.cs" Line="7" Column="1" />
      <File FileName="Assets\Shaders\WireframeSolid.shader" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>