<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swipe Level Building\SwipeSession.cs">
    <Files>
      <File FileName="Assets\Scripts\AutoWaveHandler.cs" Line="247" Column="56" />
      <File FileName="Assets\Scripts\RecordingPlane.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Swipe Level Building\SwipeSession.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>