<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swipe Level Building\Arrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Swipe Level Building\Arrow.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\Swipe Level Building\SwipeLevelManager.cs" Line="48" Column="99" />
      <File FileName="Assets\Scripts\Swipe Level Building\ArrowManager.cs" Line="67" Column="51" />
      <File FileName="Assets\Scripts\Swipe Level Building\LevelWrapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>