<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundFXManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundFXManager.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Swipe Level Building\SwipeLevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swipe Level Building\Arrow.cs" Line="99" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>