<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Wireframe.shader">
    <Files>
      <File FileName="Assets\Scripts\WavesHandlerOriginal.cs" Line="106" Column="25" />
      <File FileName="Assets\Scripts\Swipe Level Building\RecordingPlane.cs" Line="65" Column="19" />
      <File FileName="Assets\Shaders\Wireframe.shader" Line="48" Column="24" />
      <File FileName="Assets\Shaders\WaveColor.shader" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>