<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swipe Level Building\Arrow.cs">
    <Files>
      <File FileName="Assets\Scripts\Swipe Level Building\SwipeLevelManager.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\Swipe Level Building\Arrow.cs" Line="50" Column="25" />
      <File FileName="Assets\Scripts\Swipe Level Building\CustomAssetUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swipe Level Building\RecordingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\WireframeSolid.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swipe Level Building\ArrowManager.cs" Line="56" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>