<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreKeeper.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="42" Column="26" />
      <File FileName="Assets\Scripts\SoundFXManager.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Swipe Level Building\SwipeLevelManager.cs" Line="46" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>