<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swipe Level Building\SwipeLevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Swipe Level Building\SwipeSession.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoWaveHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneDefaults.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\Swipe Level Building\SwipeLevelManager.cs" Line="116" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>