<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swipe Level Building\CustomAssetUtility.cs">
    <Files>
      <File FileName="Assets\Scripts\Swipe Level Building\CustomAssetUtility.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Swipe Level Building\RecordingPlane.cs" Line="133" Column="73" />
      <File FileName="Assets\Shaders\WireframeSolid.shader" Line="1" Column="31" />
      <File FileName="Assets\Scripts\PlayerInputControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swipe Level Building\SwipeSession.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>