<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\GridBackground.shader">
    <Files>
      <File FileName="Assets\Shaders\GridBackground.shader" Line="54" Column="130" />
      <File FileName="Assets\Shaders\GridBackground.shader" Line="61" Column="2" />
      <File FileName="Assets\Scripts\AutoWaveHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneDefaults.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Lava.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>