<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swipe Level Building\SwipeLevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Swipe Level Building\Arrow.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\Swipe Level Building\ArrowManager.cs" Line="76" Column="25" />
      <File FileName="Assets\Scripts\Swipe Level Building\SwipeLevelManager.cs" Line="44" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>