<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\randomMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\randomMovement.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Swipe Level Building\RecordingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WavesHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\WireframeSolid.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputControl.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>