<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInputControl.cs">
    <Files>
      <File FileName="Assets\Scripts\WavesHandler.cs" Line="179" Column="3" />
      <File FileName="Assets\Shaders\WaveColor.shader" Line="48" Column="27" />
      <File FileName="Assets\Scripts\PlayerInputControl.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>