<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerInputControl.cs">
    <Files>
      <File FileName="Assets\Scripts\WavesHandler.cs" Line="39" Column="37" />
      <File FileName="Assets\Shaders\WaveColor.shader" Line="50" Column="34" />
      <File FileName="Assets\Scripts\PlayerInputControl.cs" Line="36" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>