<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swipe Level Building\RecordingPlane.cs">
    <Files>
      <File FileName="Assets\Scripts\Swipe Level Building\RecordingPlane.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Swipe Level Building\RecordingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WavesHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\WireframeSolid.shader" Line="56" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>