<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Swipe Level Building\SwipeLevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundFXManager.cs" Line="18" Column="20" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\Chimera\Assets\Scripts\Messaging\Messenger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="91" Column="21" />
      <File FileName="Assets\Scripts\Swipe Level Building\SwipeLevelManager.cs" Line="125" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>